# com-edutech-api

./: pom.xml
com-edutech-api/: pom.xml
com-edutech-api/src/main/java/com/edutech/api/: Application.java
com-edutech-api/src/main/java/com/edutech/api/cfg/: AsyncConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
com-edutech-api/src/main/java/com/edutech/api/constant/: EduTechConstant.java
com-edutech-api/src/main/java/com/edutech/api/controller/: ABasicController.java  AccountController.java  CategoryController.java  FileController.java  GroupController.java  NewsController.java  PermissionController.java
com-edutech-api/src/main/java/com/edutech/api/dto/: ABasicAdminDto.java  ErrorCode.java
com-edutech-api/src/main/java/com/edutech/api/dto/account/: AccountAdminDto.java  AccountDto.java  ForgetPasswordDto.java
com-edutech-api/src/main/java/com/edutech/api/dto/group/: GroupAdminDto.java  GroupDto.java
com-edutech-api/src/main/java/com/edutech/api/dto/permission/: PermissionAdminDto.java  PermissionDto.java
com-edutech-api/src/main/java/com/edutech/api/exception/: BindingErrorsHandler.java  GlobalExceptionHandler.java
com-edutech-api/src/main/java/com/edutech/api/form/: UploadFileForm.java
com-edutech-api/src/main/java/com/edutech/api/form/account/: CreateAccountAdminForm.java  ForgetPasswordForm.java  LoginForm.java  RequestForgetPasswordForm.java  UpdateAccountAdminForm.java  UpdateProfileAdminForm.java  VerifyForm.java
com-edutech-api/src/main/java/com/edutech/api/form/category/: CreateCategoryForm.java  UpdateCategoryForm.java
com-edutech-api/src/main/java/com/edutech/api/form/group/: CreateGroupForm.java  UpdateGroupForm.java
com-edutech-api/src/main/java/com/edutech/api/form/news/: CreateNewsForm.java  UpdateNewsForm.java
com-edutech-api/src/main/java/com/edutech/api/form/permission/: CreatePermissionForm.java
com-edutech-api/src/main/java/com/edutech/api/intercepter/: MyIntercepter.java
com-edutech-api/src/main/java/com/edutech/api/service/: EduTechApiService.java
com-edutech-api/src/main/java/com/edutech/api/storage/mapper/: AccountMapper.java  CategoryMapper.java  GroupMapper.java  NewsMapper.java  PermissionMapper.java
com-edutech-api/src/main/java/com/edutech/api/storage/model/: Account.java  Group.java  New.java  Permission.java  TablePrefix.java
com-edutech-api/src/main/java/com/edutech/api/storage/repository/: GroupRepository.java
com-edutech-api/src/main/java/com/edutech/api/validation/: Gender.java
com-edutech-api/src/main/java/com/edutech/api/validation/impl/: CategoryKindValidation.java
com-edutech-api/src/main/resources/: application-dev.properties  config.properties
com-edutech-api/src/test/java/com/edutech/api/: ApplicationTests.java
